{
    "java.project.sourcePaths": [
        "src",
        "Maven/src/main/java/com/projeto/program"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
